k8s-jenkins ansible_host=10.10.1.184      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
k8s-nexus  ansible_host=10.10.1.182      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant

[jenkins_server]
k8s-jenkins

[nexus_server]
k8s-nexus
